# Dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: MyApplication.java
app/src/main/java/com/example/dagger/data/local/: DatabaseService.java
app/src/main/java/com/example/dagger/data/remote/: NetworkService.java
app/src/main/java/com/example/dagger/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/dagger/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/example/dagger/di/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  NetworkInfo.java
app/src/main/java/com/example/dagger/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/dagger/ui/: HomeFragment.java  HomeViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/dagger/utils/: NetworkHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger/: ExampleUnitTest.java
dagger-hilt/: build.gradle
dagger-hilt/src/androidTest/java/com/example/dagger_hilt/: ExampleInstrumentedTest.java
dagger-hilt/src/main/: AndroidManifest.xml
dagger-hilt/src/main/java/com/example/dagger_hilt/: App.kt  MainActivity.java
dagger-hilt/src/main/java/com/example/dagger_hilt/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/data/model/: User.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/data/repository/: MainRepository.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/di/component/: ApplicationComponent.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/di/module/: ApplicationModule.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/ui/main/adapter/: MainAdapter.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/ui/main/view/: MainActivity.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/ui/main/viewmodel/: MainViewModel.kt
dagger-hilt/src/main/java/com/example/dagger_hilt/utils/: NetworkHelper.kt  Resource.kt  Status.kt
dagger-hilt/src/main/res/layout/: item_layout.xml  shimmer_placeholder_layout.xml
dagger-hilt/src/main/res/values/: colors.xml  strings.xml
dagger-hilt/src/test/java/com/example/dagger_hilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
